{
  "name": "reactlib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/libs/reactlib/src",
  "projectType": "library",
  "tags": ["type:lib", "type:react", "type:frontend"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["frontend/libs/reactlib/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/libs/reactlib/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
