{
  "name": "@multi-stack-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/angular": "^17.0.0",
    "@nx/js": "17.0.0",
    "@nx/react": "^17.0.0",
    "@nx/workspace": "17.0.0",
    "@nxrocks/nx-spring-boot": "^9.1.2",
    "nx": "17.0.0"
  }
}
