{
  "name": "boot-parent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/boot-parent",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "backend/boot-parent"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "backend/boot-parent"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "backend/boot-parent"
      },
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/target"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "backend/boot-parent"
      }
    }
  },
  "tags": ["type:api", "type:java", "type:backend"]
}
