// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"installMaven": true,
			"version": "17",
			"jdkDistro": "open",
			"gradleVersion": "latest",
			"mavenVersion": "latest",
			"antVersion": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm ci",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"usernamehw.errorlens",
				"nrwl.angular-console",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"firsttris.vscode-jest-runner",
				"anweber.reveal-button"
			],
			"settings":{
				"debug.javascript.autoAttachFilter": "onlyWithFlag",
				"dotfiles.repository": "https://github.com/tinesoft/dotfiles"
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
