{
  "name": "bootapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/boot-parent/bootapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/bootapp/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/bootapp/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/bootapp/target"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "dependsOn": [
        "^install"
      ]
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "dependsOn": [
        "^install"
      ]
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      },
      "outputs": [
        "{workspaceRoot}/backend/boot-parent/bootapp/target"
      ]
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "backend/boot-parent/bootapp",
        "runFromParentModule": true
      }
    }
  },
  "tags": []
}
